/*
 Core Styles
 * * * * * *  * * * * * * * * * */

body {
    font-family: 'din', 'helvetica neue', 'helvetica', 'arial', sans-serif;
    text-transform: uppercase;
    line-height: 1;
    color: rgba(255, 255, 255, 1.0);
    background: rgba(0, 0, 0, 1.0) url(../img/bg1.png) 50% 0 no-repeat;

    .container {
        background: rgba(0, 0, 0, .2);
        margin: 2em auto;

        h2 {
            text-transform: uppercase;
            margin: 0;
        }

        .scaletype {
            display: inline-block;
        }
    }
}

/*
 Mixins, Vars, Other
 * * * * * *  * * * * * * * * * */

@font-face { font-family: din; src: url(din.woff); } 